#release configuration
#Tue May 24 16:56:09 CEST 2022
project.dev.org.jzy3d\:jzy3d-tests-java9=2.1.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.jzy3d\:jzy3d-core-swt.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.jzy3d\:jzy3d-tester=2.1.0
project.scm.org.jzy3d\:jzy3d-tools-libsvm.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-newt.empty=true
project.scm.org.jzy3d\:jzy3d-io-xls.empty=true
project.scm.org.jzy3d\:jzy3d-tests-java9.empty=true
project.rel.org.jzy3d\:jzy3d-core=2.1.0
project.scm.org.jzy3d\:jzy3d-emul-gl-awt.empty=true
exec.activateProfiles=jogamp-deployment
project.dev.org.jzy3d\:jzy3d-jGL-swt=2.1.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-native-jogl-newt=2.1.0
project.rel.org.jzy3d\:jzy3d-tutorials=2.1.0
project.scm.org.jzy3d\:jzy3d-jGL-awt.tag=jzy3d-all-2.1.0
project.rel.org.jzy3d\:jzy3d-io-reports=2.1.0
project.rel.org.jzy3d\:jzy3d-tests-java9=2.1.0
project.dev.org.jzy3d\:jzy3d-svm-mapper=2.1.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-io-reports=2.1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.org.jzy3d\:jzy3d-depthpeeling=2.1.0
project.rel.org.jzy3d\:jzy3d-jGL-swt=2.1.0
completedPhase=scm-commit-release
project.scm.org.jzy3d\:jzy3d-jdt-core.empty=true
project.rel.org.jzy3d\:jzy3d-jGL=2.1.0
project.dev.org.jzy3d\:jzy3d-core=2.1.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-tester-native=2.1.0
project.scm.org.jzy3d\:jzy3d-native-jogl-swing.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-awt.empty=true
project.dev.org.jzy3d\:jzy3d-native-jogl-core=2.1.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-core.empty=true
project.scm.org.jzy3d\:jzy3d-tester-native.empty=true
scm.tag=jzy3d-all-2.1.0
preparationGoals=clean verify
project.dev.org.jzy3d\:jzy3d-core-awt=2.1.1-SNAPSHOT
exec.pomFileName=pom.xml
project.rel.org.jzy3d\:jzy3d-core-swt=2.1.0
project.dev.org.jzy3d\:jzy3d-all=2.1.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-native-jogl-swing=2.1.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-io-xls=2.1.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-core-awt=2.1.0
project.rel.org.jzy3d\:jzy3d-native-jogl-swt=2.1.0
project.scm.org.jzy3d\:jzy3d-io-reports.empty=true
project.rel.org.jzy3d\:jzy3d-tools-libsvm=2.1.0
project.rel.org.jzy3d\:jzy3d-native-jogl-core=2.1.0
project.rel.org.jzy3d\:jzy3d-emul-gl-swt=2.1.0
project.dev.org.jzy3d\:jzy3d-depthpeeling=2.1.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-core-awt.empty=true
project.dev.org.jzy3d\:jzy3d-core-swt=2.1.1-SNAPSHOT
pinExternals=false
project.dev.org.jzy3d\:jzy3d-jdt-core=2.1.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-native-jogl-swt.empty=true
pushChanges=true
project.rel.org.jzy3d\:jzy3d-svm-mapper=2.1.0
project.scm.org.jzy3d\:jzy3d-jGL-swt.tag=jzy3d-all-2.1.0
project.dev.org.jzy3d\:jzy3d-tools-libsvm=2.1.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-native-jogl-awt=2.1.0
project.dev.org.jzy3d\:jzy3d-emul-gl-awt=2.1.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-jGL-awt=2.1.0
project.scm.org.jzy3d\:jzy3d-depthpeeling.empty=true
project.rel.org.jzy3d\:jzy3d-jdt-core=2.1.0
project.scm.org.jzy3d\:jzy3d-all.connection=scm\:git\:https\://github.com/jzy3d/jzy3d-api
project.dev.org.jzy3d\:jzy3d-jGL-awt=2.1.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.dev.org.jzy3d\:jzy3d-emul-gl-swt=2.1.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-native-jogl-newt=2.1.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-native-jogl-swt=2.1.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-io-xls=2.1.0
project.dev.org.jzy3d\:jzy3d-tutorials=2.1.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/jzy3d/jzy3d-api
project.dev.org.jzy3d\:jzy3d-jGL=2.1.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-tester-native=2.1.1-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.jzy3d\:jzy3d-tester=2.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jzy3d\:jzy3d-emul-gl-swt.empty=true
project.scm.org.jzy3d\:jzy3d-all.tag=jzy3d-all-2.1.0
project.rel.org.jzy3d\:jzy3d-native-jogl-swing=2.1.0
project.dev.org.jzy3d\:jzy3d-native-jogl-awt=2.1.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-jGL.empty=true
project.rel.org.jzy3d\:jzy3d-emul-gl-awt=2.1.0
project.scm.org.jzy3d\:jzy3d-svm-mapper.empty=true
project.scm.org.jzy3d\:jzy3d-tester.empty=true
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.org.jzy3d\:jzy3d-all=2.1.0
project.scm.org.jzy3d\:jzy3d-native-jogl-core.empty=true
