#release configuration
#Tue May 24 16:45:59 CEST 2022
projectVersionPolicyId=default
project.scm.org.jzy3d\:jzy3d-core-swt.empty=true
project.scm.org.jzy3d\:jzy3d-io-reports.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.jzy3d\:jzy3d-core-awt.empty=true
project.scm.org.jzy3d\:jzy3d-jGL-awt.empty=true
pinExternals=false
project.scm.org.jzy3d\:jzy3d-jGL-swt.empty=true
project.scm.org.jzy3d\:jzy3d-tools-libsvm.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-newt.empty=true
project.scm.org.jzy3d\:jzy3d-io-xls.empty=true
project.scm.org.jzy3d\:jzy3d-tests-java9.empty=true
project.scm.org.jzy3d\:jzy3d-emul-gl-awt.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-swt.empty=true
exec.activateProfiles=jogamp-deployment
pushChanges=true
project.scm.org.jzy3d\:jzy3d-depthpeeling.empty=true
project.scm.org.jzy3d\:jzy3d-all.connection=scm\:git\:https\://github.com/jzy3d/jzy3d-api
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=check-poms
project.scm.org.jzy3d\:jzy3d-jdt-core.empty=true
scm.url=scm\:git\:https\://github.com/jzy3d/jzy3d-api
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jzy3d\:jzy3d-native-jogl-swing.empty=true
project.scm.org.jzy3d\:jzy3d-emul-gl-swt.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-awt.empty=true
project.scm.org.jzy3d\:jzy3d-all.tag=HEAD
project.scm.org.jzy3d\:jzy3d-jGL.empty=true
project.scm.org.jzy3d\:jzy3d-core.empty=true
project.scm.org.jzy3d\:jzy3d-tester-native.empty=true
project.scm.org.jzy3d\:jzy3d-svm-mapper.empty=true
project.scm.org.jzy3d\:jzy3d-tester.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.org.jzy3d\:jzy3d-native-jogl-core.empty=true
